WpfApp2Übungen/MainWindow.xaml

<Window x:Class="WpfApp2Übungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2Übungen"
        mc:Ignorable="d"
        Title="Übungen" Height="500" Width="320">
    <Grid>
        <TabControl Margin="-1,0,1,0" FontSize="24" FontFamily="Arial Black">

            <TabItem Header="Tascherrechner">
                <Grid Background="#FF1385DC" Margin="-2,0,-3,0">
                    <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <TextBlock x:Name="txtblc" HorizontalAlignment="Left" Margin="36,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="60" FontSize="24" TextAlignment="Right" Text="0" FontWeight="Bold" Background="Black" Foreground="#FF27D278" FontFamily="Arial Black"/>
                    <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="99,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="160,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="36,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="160,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="36,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="99,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="160,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="koma" Content="." HorizontalAlignment="Left" Margin="98,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="_0_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="gleich" Content="=" HorizontalAlignment="Left" Margin="159,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="gleich_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="219,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="plus_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="mal" Content="x" HorizontalAlignment="Left" Margin="219,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="plus_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="219,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="plus_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="218,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="24" FontWeight="Bold" Click="plus_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                    <TextBlock x:Name="txtblc2" HorizontalAlignment="Left" Margin="366,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="252" Width="216"/>
                    <Button x:Name="AC" Content="AC" HorizontalAlignment="Left" Margin="159,321,0,0" VerticalAlignment="Top" Width="108" Height="42" FontWeight="Bold" FontSize="24" Click="AC_Click" Background="#FF130000" FontStyle="Italic" Foreground="#FFF5F0F0" FontFamily="Arial Black"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
