WpfApp2Übungen/MainWindow.xaml

<Window x:Class="WpfApp2Übungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2Übungen"
        mc:Ignorable="d"
        Title="Übungen" Height="450" Width="800">
    <Grid>
        <TabControl>
            
            <TabItem Header="Tascherrechner">
                <Grid Background="#FFE5E5E5" Margin="-3,0,3,0">
                    <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_7_Click"/>
                    <TextBlock x:Name="txtblc" HorizontalAlignment="Left" Margin="36,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="60" FontSize="22" TextAlignment="Right"/>
                    <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="99,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_8_Click"/>
                    <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="160,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_9_Click"/>
                    <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="36,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_4_Click"/>
                    <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_5_Click"/>
                    <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="160,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_6_Click"/>
                    <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="36,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_1_Click"/>
                    <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="99,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_2_Click"/>
                    <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="160,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_3_Click"/>
                    <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="_0_Click"/>
                    <Button x:Name="koma" Content="." HorizontalAlignment="Left" Margin="99,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="gleich" Content="=" HorizontalAlignment="Left" Margin="160,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="gleich_Click"/>
                    <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="219,93,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="mal" Content="x" HorizontalAlignment="Left" Margin="219,149,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="219,203,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="219,262,0,0" VerticalAlignment="Top" Height="45" Width="49" FontSize="18" FontWeight="Bold" Click="plus_Click"/>
                    <Button x:Name="ac" Content="AC" HorizontalAlignment="Left" Margin="160,315,0,0" VerticalAlignment="Top" Height="45" Width="108" FontSize="18" FontWeight="Bold" Click="gleich_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
