WpfApp2Youtube/MainWindow.xaml

<Window x:Class="WpfApp2Youtube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2Youtube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Login">
                <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="-1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="769*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtbx_username" HorizontalAlignment="Left" Margin="82,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="38" FontSize="18" Grid.Column="1"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="18" Width="92" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_pasword" Content="Password" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="18" Width="92" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtbx_password" HorizontalAlignment="Left" Margin="82,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="38" FontSize="18" Grid.Column="1"/>
                    <Button Grid.Column="1" Content="Log in" HorizontalAlignment="Left" Margin="218,220,0,0" VerticalAlignment="Top" FontSize="18" Width="97" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SignIn">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
