WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Button">
                <Button Height="50" Width="200" HorizontalAlignment="Right"  Name="BTN_Hey" Content="Hey" Click="BTN_Hey_Click" Margin="0,0,587,0" />

            </TabItem >
            <TabItem Header=" Ein / Ausgabe">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="368*"/>
                        <ColumnDefinition Width="397*"/>

                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" Width="500" x:Name="TBX_Eingabe" Margin="118,58,147,42" Grid.Column="1" />
                    <Label Grid.Row="0" Margin="327,18,356,82" Content="Eingabe:" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Width="70" Margin="339,0,0,99" Content="Aufgabe:" HorizontalAlignment="Left" Grid.Column="1"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Width="500" x:Name="TBX_Aufgabe" Margin="118,46,147,46" Grid.Column="1" />
                    <Button Grid.Row="1" Grid.Column="1" Height="30" Width="150 " Content="Ausgabe Box" Name="BTN_AusgabeBox" Click="BTN_AusgabeBox_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="30" Width="150 " Content="Ausgabe Box2" Name="BTN_AusgabeBox2" Click="BTN_AusgabeBox2_Click"/>
                </Grid>
            </TabItem >
            <TabItem Header="Container und Kontrollobjekte">

            </TabItem >
            <TabItem Header="Browse und Image" >

            </TabItem>
            <TabItem Header="ListBox und DataGrid">

            </TabItem>
            <Button Content="Button"/>
            <CheckBox Content="CheckBox"/>

        </TabControl>
    </Grid>
</Window>
